<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_background"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:scaleType="centerCrop"
        tools:contentDescription=""
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/margin_12dp">

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_6dp"
            android:layout_marginLeft="@dimen/margin_12dp"
            android:layout_marginRight="@dimen/margin_12dp"
            android:layout_marginTop="@dimen/margin_6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_title"
                android:textStyle="bold"
                tools:text="Laurelhurst Theater" />

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_body"
                tools:text="2735 E Burnside St" />

            <TextView
                android:id="@+id/textViewHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_body"
                tools:text="9a-11p" />

            <TextView
                android:id="@+id/textViewPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textSize="@dimen/font_size_body"
                tools:text="(503) 232-5511" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
